// Navigation Styles here
nav {
    height: 30%;
    width: 50%;
    margin: 10% auto;
    @media @mobile{
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 0;
    }
    a {
      font-size: 16px;
      margin: 20px 10px;
      text-decoration: none;
      @media @mobile{
        margin: 0 auto;
      }
    }
    @media @mobile{
      margin: 0 auto;
    }
  }